# MultiShop-Microservice-Project

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
Frontends/MultiShop.WebUI/Controllers/: HomeController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
IdentityServer/MultiShop.IdentityServer/: MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json
MultiShop.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShop.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
MultiShop.IdentityServer/Controllers/: RegistersController.cs
MultiShop.IdentityServer/Data/: ApplicationDbContext.cs
MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
MultiShop.IdentityServer/Migrations/: 20240704110657_mig1.Designer.cs  20240704110657_mig1.cs  ApplicationDbContextModelSnapshot.cs
MultiShop.IdentityServer/Models/: ApplicationUser.cs
MultiShop.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
MultiShop.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MultiShop.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MultiShop.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MultiShop.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  (+2 more)
MultiShop.IdentityServer/keys/: is-signing-key-3B9AEE48C59A0EBAD6525D2956347F49.json
Services/Cargo/MutliShop.Cargo.WebApi/: MutliShop.Cargo.WebApi.csproj  MutliShop.Cargo.WebApi.http  Program.cs
Services/Cargo/MutliShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MutliShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+152 files in other folders)
